Executable = run_adni.sh

Initialdir = /home/hhao9/mlhc_sub

# Transfer necessary files to the compute node
transfer_input_files = run_adni.py, run_adni.sh, env.tar.gz, ADNIMERGE.csv, utils_adni.py, run.py, config.yaml, adni.csv
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = adni_logs, adni_results

Log = adni_logs/eval.log
Error = adni_logs/eval.err
Output = adni_logs/eval.out

request_cpus = 2
request_memory = 4GB
request_disk = 8GB
requirements = (OpSysMajorVer >= 8) && (TARGET.Arch == "X86_64")

# Prefer highest available OS version
rank = OpSysMajorVer  

+TransferAttempts = 5

priority = 500

# Add these to ensure home directory exists
+WantHome = true
+WantRemoteIO = true


